VITE_SUPABASE_PROJECT_ID="ljqfzosagykkfleqrkau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqcWZ6b3NhZ3lra2ZsZXFya2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjE2NjcsImV4cCI6MjA4MTAzNzY2N30.H9I06B4N6e-WLXXFvGjrH5kcTEwUKHvb6ZE_K61AvjA"
VITE_SUPABASE_URL="https://ljqfzosagykkfleqrkau.supabase.co"
