VITE_SUPABASE_PROJECT_ID="rajiyngcrrhftwkuonns"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhaml5bmdjcnJoZnR3a3Vvbm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzAwNTksImV4cCI6MjA3MjMwNjA1OX0._LZRyYe-T6wCZzwGXW5u09BuM6YEwScBRwy5kW4Gr68"
VITE_SUPABASE_URL="https://rajiyngcrrhftwkuonns.supabase.co"
